In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
from talib import abstract

In [4]:
company_index[0]

'SHSE.600085'

In [5]:
pd.read_excel(company_index[0]+".xlsx")

,Unnamed: 7,close,date,high,low,open,volume
0,NaN,21.459999,2014-01-02,21.700001,21.230000,21.309999,5096443
1,NaN,20.790001,2014-01-03,21.450001,20.370001,21.400000,9945683
2,NaN,20.240000,2014-01-06,20.680000,20.219999,20.680000,5171376
3,NaN,20.000000,2014-01-07,20.250000,19.860001,20.100000,5364241
4,NaN,20.230000,2014-01-08,20.389999,20.000000,20.000000,5186841
...,...,...,...,...,...,...,...
1517,NaN,24.799999,2020-03-25,24.850000,24.500000,24.600000,7072723
1518,NaN,25.129999,2020-03-26,25.290001,24.580000,24.620001,8346083
1519,NaN,25.180000,2020-03-27,25.799999,25.150000,25.320000,8794212
1520,NaN,25.450001,2020-03-30,25.570000,24.950001,25.150000,8179292
1521,NaN,25.350000,2020-03-31,25.540001,25.150000,25.500000,5331630

In [6]:
df = pd.read_excel(company_index[0]+".xlsx")

In [7]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.ADXR(inputs, timeperiod=5)
out2 = abstract.APO(inputs, timeperiod=5)
out3 = abstract.CMO(inputs, timeperiod=5)

In [8]:
pd.DataFrame(out1, columns=["ADXR5"]).head(20)

        ADXR5
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13  53.427038
14  43.875571
15  37.256313
16  37.367613
17  35.785700
18  34.173646
19  33.464169

In [9]:
pd.DataFrame(out2, columns=["APO5"]).head(20)

    APO5
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN

In [10]:
pd.DataFrame(out3, columns=["CMO5"]).head(20)

         CMO5
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5  -75.789493
6  -84.000024
7  -84.172071
8  -55.886211
9  -25.537306
10 -18.738282
11 -29.480129
12 -44.707257
13   3.195019
14  11.211009
15  -3.735048
16 -28.937326
17 -49.412956
18 -42.845160
19 -49.748136

In [11]:
out1

array([        nan,         nan,         nan, ..., 35.72989996,
       35.04650828, 31.45409093])

In [12]:
pd.concat([df, pd.DataFrame(out1, columns=["ADXR5"])\
          , pd.DataFrame(out2, columns=["APO5"]), pd.DataFrame(out3, columns=["CMO5"])], axis=1).head(30)

,Unnamed: 7,close,date,high,low,open,volume,ADXR5,APO5,CMO5
0,NaN,21.459999,2014-01-02,21.700001,21.230000,21.309999,5096443,NaN,NaN,NaN
1,NaN,20.790001,2014-01-03,21.450001,20.370001,21.400000,9945683,NaN,NaN,NaN
2,NaN,20.240000,2014-01-06,20.680000,20.219999,20.680000,5171376,NaN,NaN,NaN
3,NaN,20.000000,2014-01-07,20.250000,19.860001,20.100000,5364241,NaN,NaN,NaN
4,NaN,20.230000,2014-01-08,20.389999,20.000000,20.000000,5186841,NaN,NaN,NaN
5,NaN,20.020000,2014-01-09,20.290001,19.969999,20.200001,3824827,NaN,NaN,-75.789493
6,NaN,19.240000,2014-01-10,20.010000,18.959999,19.900000,9143400,NaN,NaN,-84.000024
7,NaN,19.219999,2014-01-13,19.299999,19.010000,19.299999,4283805,NaN,NaN,-84.172071
8,NaN,19.490000,2014-01-14,19.559999,19.120001,19.219999,3426150,NaN,NaN,-55.886211
9,NaN,19.830000,2014-01-15,20.000000,19.490000,19.490000,4878185,NaN,NaN,-25.537306
10,NaN,19.910000,2014-01-16,20.100000,19.760000,19.840000,2931624,NaN,NaN,-18.738282
11,NaN,19.730000,2014-01-17,20.010000,19.600000,20.010000,2813683,NaN,NaN,-29.480129
12,NaN,19.430000,2014-01-20,19.709999,19.250000,19.600000,4621019,NaN,NaN,-44.707257
13,NaN,19.980000,2014-01-21,20.070000,19.430000,19.490000,2911691,53.427038,NaN,3.195019
14,NaN,20.100000,2014-01-22,20.110001,19.750000,19.980000,4602530,43.875571,NaN,11.211009
15,NaN,19.920000,2014-01-23,20.150000,19.879999,20.100000,3955330,37.256313,NaN,-3.735048
16,NaN,19.540001,2014-01-24,20.070000,19.410000,19.950001,8548517,37.367613,NaN,-28.937326
17,NaN,19.070000,2014-01-27,19.469999,19.030001,19.469999,7097953,35.785700,NaN,-49.412956
18,NaN,19.129999,2014-01-28,19.450001,19.030001,19.059999,5427807,34.173646,NaN,-42.845160
19,NaN,18.980000,2014-01-29,19.270000,18.879999,19.180000,6456224,33.464169,NaN,-49.748136
20,NaN,18.580000,2014-01-30,19.040001,18.379999,19.000000,6490546,37.803796,NaN,-64.172089
21,NaN,18.700001,2014-02-07,18.980000,18.520000,18.549999,8121576,43.013976,NaN,-48.218140
22,NaN,19.100000,2014-02-10,19.280001,18.730000,18.770000,12382450,42.655817,NaN,-5.500399
23,NaN,19.889999,2014-02-11,20.150000,19.100000,19.170000,17814676,43.417540,NaN,38.358463
24,NaN,19.910000,2014-02-12,20.030001,19.680000,19.920000,6691717,45.530027,NaN,39.158893
25,NaN,19.610001,2014-02-13,19.889999,19.500000,19.889999,6408027,45.416480,-0.318654,11.911990
26,NaN,19.690001,2014-02-14,19.820000,19.540001,19.540001,5257374,40.799339,-0.284744,17.308891
27,NaN,19.719999,2014-02-17,19.889999,19.580000,19.820000,6782577,38.127300,-0.260256,19.617308
28,NaN,19.240000,2014-02-18,19.730000,19.180000,19.730000,12105300,35.941010,-0.246795,-23.240806
29,NaN,19.129999,2014-02-19,19.290001,18.969999,19.230000,10187290,33.867461,-0.208333,-30.385789

Starting calculating

In [13]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.ADXR(inputs, timeperiod=5)
    out2 = abstract.APO(inputs, timeperiod=5)
    out3 = abstract.CMO(inputs, timeperiod=5)
    a =  pd.DataFrame(out1, columns=["ADXR5"])
    b = pd.DataFrame(out2, columns=["APO5"])
    c = pd.DataFrame(out3, columns=["CMO5"])
    pd.concat([df,a , b, c], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

Assign the features to the train file with labels

In [14]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [15]:
import copy

In [16]:
dataset = copy.deepcopy(train_set)

In [17]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 1):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-18 11:09:30.646719
1000 2020-06-18 11:12:50.874856
2000 2020-06-18 11:15:47.880015
3000 2020-06-18 11:18:49.051386
4000 2020-06-18 11:21:49.313131
5000 2020-06-18 11:24:44.111029
6000 2020-06-18 11:27:51.270696
7000 2020-06-18 11:30:57.499707
8000 2020-06-18 11:33:51.483501
9000 2020-06-18 11:37:04.696078
10000 2020-06-18 11:39:57.882203
11000 2020-06-18 11:42:46.357803
12000 2020-06-18 11:45:59.429218
13000 2020-06-18 11:48:59.438140
14000 2020-06-18 11:52:02.258632
15000 2020-06-18 11:55:04.814573
16000 2020-06-18 11:58:02.955393
17000 2020-06-18 12:01:11.831261
18000 2020-06-18 12:04:10.612199
19000 2020-06-18 12:07:32.653871
20000 2020-06-18 12:10:35.291645
21000 2020-06-18 12:13:41.138776
22000 2020-06-18 12:16:41.012587
23000 2020-06-18 12:19:43.447251
24000 2020-06-18 12:22:44.270338
25000 2020-06-18 12:25:33.521362
26000 2020-06-18 12:28:28.194885
27000 2020-06-18 12:31:13.319726
28000 2020-06-18 12:34:14.715351
29000 2020-06-18 12:37:15.560042
30000 2020-06-18 12:40:12.803194
31000 2020-06-18 12:42:52.772893

In [18]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [19]:
# df.iloc[lower_index, :]

In [20]:
# trade_date_datetime

In [21]:
# df["date"][0] < trade_date_datetime

In [22]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [23]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [24]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-18 12:45:18.284523
1000 2020-06-18 12:48:22.965116
2000 2020-06-18 12:51:14.833858
3000 2020-06-18 12:54:15.398040
4000 2020-06-18 12:56:56.315178
5000 2020-06-18 13:00:05.209490
6000 2020-06-18 13:03:18.017487
7000 2020-06-18 13:06:33.306932
8000 2020-06-18 13:09:35.000838
9000 2020-06-18 13:12:32.449651
10000 2020-06-18 13:15:28.730626
11000 2020-06-18 13:18:07.032385

In [25]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [26]:
temp[0]

[nan,
 27.5,
 Timestamp('2018-12-28 00:00:00'),
 27.57999992370605,
 26.98999977111816,
 27.18000030517578,
 3575585,
 48.46482171460706,
 -0.6956409185360641,
 -6.625071016593316]

In [27]:
dash = ["-","","","","","","","",""]